acl						install
adduser						install
adwaita-icon-theme				install
alsa-topology-conf				install
alsa-ucm-conf					install
appstream					install
apt						install
apt-config-icons				install
apt-transport-https				install
apt-utils					install
arc-theme					install
aspell						install
aspell-en					install
at-spi2-common					install
at-spi2-core					install
avahi-daemon					install
ayatana-indicator-application			install
ayatana-indicator-common			install
base-files					install
base-passwd					install
bash						install
binutils					install
binutils-aarch64-linux-gnu			install
binutils-common:arm64				install
blt						install
bluetooth					install
bluez						install
bolt						install
bsdextrautils					install
bsdutils					install
build-essential					install
busybox						install
bzip2						install
ca-certificates					install
caca-utils					install
chafa						install
colord						install
colord-data					install
console-setup					install
console-setup-linux				install
coreutils					install
cowsay						install
cpio						install
cpp						install
cpp-12						install
cron						install
cron-daemon-common				install
curl						install
dash						install
dbus						install
dbus-bin					install
dbus-daemon					install
dbus-session-bus-common				install
dbus-system-bus-common				install
dbus-user-session				install
dbus-x11					install
dconf-gsettings-backend:arm64			install
dconf-service					install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debianutils					install
desktop-base					install
desktop-file-utils				install
dictionaries-common				install
diffutils					install
dirmngr						install
distro-info-data				install
dmidecode					install
dmsetup						install
dosfstools					install
dpkg						install
dpkg-dev					install
e2fsprogs					install
eject						install
emacsen-common					install
enchant-2					install
espeak-ng					install
espeak-ng-data:arm64				install
ethtool						install
exfatprogs					install
exo-utils					install
fakeroot					install
fdisk						install
feh						install
ffmpeg						install
file						install
findutils					install
firefox-esr					install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-droid-fallback				install
fonts-font-awesome				install
fonts-freefont-ttf				install
fonts-ipafont-gothic				install
fonts-lato					install
fonts-liberation				install
fonts-noto					install
fonts-noto-cjk					install
fonts-noto-cjk-extra				install
fonts-noto-color-emoji				install
fonts-noto-core					install
fonts-noto-extra				install
fonts-noto-mono					install
fonts-noto-ui-core				install
fonts-noto-ui-extra				install
fonts-noto-unhinted				install
fonts-quicksand					install
fonts-roboto					install
fonts-roboto-unhinted				install
fonts-tlwg-loma-otf				install
fonts-unifont					install
fonts-urw-base35				install
fonts-wqy-zenhei				install
fuse3						install
fwupd						install
fwupd-arm64-signed				install
g++						install
g++-12						install
gcc						install
gcc-12						install
gcc-12-base:arm64				install
gcr						install
gdebi-core					install
gdisk						install
ghostscript					install
ghp-import					install
gir1.2-atk-1.0:arm64				install
gir1.2-freedesktop:arm64			install
gir1.2-gdkpixbuf-2.0:arm64			install
gir1.2-glib-2.0:arm64				install
gir1.2-goa-1.0:arm64				install
gir1.2-gtk-3.0:arm64				install
gir1.2-handy-1:arm64				install
gir1.2-harfbuzz-0.0:arm64			install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0:arm64				install
git						install
git-man						install
glib-networking:arm64				install
glib-networking-common				install
glib-networking-services			install
glmark2-data					install
glmark2-x11					install
gnome-accessibility-themes			install
gnome-keyring					install
gnome-keyring-pkcs11:arm64			install
gnome-software					install
gnome-software-common				install
gnome-themes-extra:arm64			install
gnome-themes-extra-data				install
gnupg						install
gnupg-l10n					install
gnupg-utils					install
gpg						install
gpg-agent					install
gpg-wks-client					install
gpg-wks-server					install
gpgconf						install
gpgsm						install
gpgv						install
grep						install
greybird-gtk-theme				install
groff-base					install
gsettings-desktop-schemas			install
gsfonts						install
gstreamer1.0-plugins-base:arm64			install
gtk-update-icon-cache				install
gtk2-engines-murrine:arm64			install
gtk2-engines-pixbuf:arm64			install
gvfs:arm64					install
gvfs-common					install
gvfs-daemons					install
gvfs-libs:arm64					install
gzip						install
haveged						install
hdparm						install
hicolor-icon-theme				install
hostname					install
hunspell-en-us					install
ifupdown					install
imagemagick					install
imagemagick-6-common				install
imagemagick-6.q16				install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
ipp-usb						install
iproute2					install
iptables					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
javascript-common				install
jp2a						install
jq						install
kbd						install
keyboard-configuration				install
klibc-utils					install
kmod						install
less						install
libaacs0:arm64					install
libabsl20220623:arm64				install
libacl1:arm64					install
libadwaita-1-0:arm64				install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl:arm64			install
libalgorithm-merge-perl				install
libaom3:arm64					install
libapparmor1:arm64				install
libappstream4:arm64				install
libapt-pkg6.0:arm64				install
libarchive13:arm64				install
libargon2-1:arm64				install
libasan8:arm64					install
libasound2:arm64				install
libasound2-data					install
libasound2-plugins:arm64			install
libaspell15:arm64				install
libass9:arm64					install
libassuan0:arm64				install
libasyncns0:arm64				install
libatasmart4:arm64				install
libatk-bridge2.0-0:arm64			install
libatk1.0-0:arm64				install
libatkmm-1.6-1v5:arm64				install
libatomic1:arm64				install
libatspi2.0-0:arm64				install
libattr1:arm64					install
libaudit-common					install
libaudit1:arm64					install
libauthen-sasl-perl				install
libavahi-client3:arm64				install
libavahi-common-data:arm64			install
libavahi-common3:arm64				install
libavahi-core7:arm64				install
libavc1394-0:arm64				install
libavcodec59:arm64				install
libavdevice59:arm64				install
libavfilter8:arm64				install
libavformat59:arm64				install
libavif15:arm64					install
libavutil57:arm64				install
libayatana-appindicator3-1			install
libayatana-ido3-0.4-0:arm64			install
libayatana-indicator3-7:arm64			install
libbdplus0:arm64				install
libbinutils:arm64				install
libblas3:arm64					install
libblkid1:arm64					install
libblockdev-crypto2:arm64			install
libblockdev-fs2:arm64				install
libblockdev-loop2:arm64				install
libblockdev-part-err2:arm64			install
libblockdev-part2:arm64				install
libblockdev-swap2:arm64				install
libblockdev-utils2:arm64			install
libblockdev2:arm64				install
libbluray2:arm64				install
libbpf1:arm64					install
libbrotli1:arm64				install
libbs2b0:arm64					install
libbsd0:arm64					install
libburn4:arm64					install
libbz2-1.0:arm64				install
libc-bin					install
libc-dev-bin					install
libc-devtools					install
libc-l10n					install
libc6:arm64					install
libc6-dev:arm64					install
libcaca0:arm64					install
libcairo-gobject-perl				install
libcairo-gobject2:arm64				install
libcairo-perl					install
libcairo-script-interpreter2:arm64		install
libcairo2:arm64					install
libcairomm-1.0-1v5:arm64			install
libcanberra-gtk3-0:arm64			install
libcanberra-gtk3-module:arm64			install
libcanberra0:arm64				install
libcap-ng0:arm64				install
libcap2:arm64					install
libcap2-bin					install
libcbor0.8:arm64				install
libcc1-0:arm64					install
libcdio-cdda2:arm64				install
libcdio-paranoia2:arm64				install
libcdio19:arm64					install
libcdparanoia0:arm64				install
libchafa0:arm64					install
libchromaprint1:arm64				install
libcjson1:arm64					install
libclone-perl:arm64				install
libcloudproviders0:arm64			install
libcodec2-1.0:arm64				install
libcolord2:arm64				install
libcolorhug2:arm64				install
libcom-err2:arm64				install
libconfig9:arm64				install
libcrypt-dev:arm64				install
libcrypt1:arm64					install
libcryptsetup12:arm64				install
libctf-nobfd0:arm64				install
libctf0:arm64					install
libcups2:arm64					install
libcurl3-gnutls:arm64				install
libcurl4:arm64					install
libdaemon0:arm64				install
libdata-dump-perl				install
libdatrie1:arm64				install
libdav1d6:arm64					install
libdb5.3:arm64					install
libdbus-1-3:arm64				install
libdbus-glib-1-2:arm64				install
libdbusmenu-glib4:arm64				install
libdbusmenu-gtk3-4:arm64			install
libdc1394-25:arm64				install
libdconf1:arm64					install
libde265-0:arm64				install
libdebconfclient0:arm64				install
libdecor-0-0:arm64				install
libdecor-0-plugin-1-cairo:arm64			install
libdeflate0:arm64				install
libdevmapper1.02.1:arm64			install
libdjvulibre-text				install
libdjvulibre21:arm64				install
libdouble-conversion3:arm64			install
libdpkg-perl					install
libdrm-amdgpu1:arm64				install
libdrm-common					install
libdrm-nouveau2:arm64				install
libdrm-radeon1:arm64				install
libdrm2:arm64					install
libduktape207:arm64				install
libdvdnav4:arm64				install
libdvdread8:arm64				install
libdw1:arm64					install
libedit2:arm64					install
libefiboot1:arm64				install
libefivar1:arm64				install
libegl-mesa0:arm64				install
libegl1:arm64					install
libelf1:arm64					install
libenchant-2-2:arm64				install
libencode-locale-perl				install
libepoxy0:arm64					install
libept1.6.0:arm64				install
liberror-perl					install
libespeak-ng1:arm64				install
libev4:arm64					install
libevdev2:arm64					install
libevent-2.1-7:arm64				install
libexif12:arm64					install
libexo-2-0:arm64				install
libexo-common					install
libexpat1:arm64					install
libexpat1-dev:arm64				install
libext2fs2:arm64				install
libextutils-depends-perl			install
libfakeroot:arm64				install
libfdisk1:arm64					install
libffi-dev:arm64				install
libffi8:arm64					install
libfftw3-double3:arm64				install
libfftw3-single3:arm64				install
libfido2-1:arm64				install
libfile-basedir-perl				install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libflac12:arm64					install
libflashrom1:arm64				install
libflite1:arm64					install
libfont-afm-perl				install
libfontconfig1:arm64				install
libfontenc1:arm64				install
libfreetype6:arm64				install
libfribidi0:arm64				install
libftdi1-2:arm64				install
libfuse3-3:arm64				install
libfwupd2:arm64					install
libgarcon-1-0:arm64				install
libgarcon-common				install
libgarcon-gtk3-1-0:arm64			install
libgav1-1:arm64					install
libgbm1:arm64					install
libgc1:arm64					install
libgcab-1.0-0:arm64				install
libgcc-12-dev:arm64				install
libgcc-s1:arm64					install
libgck-1-0:arm64				install
libgcr-base-3-1:arm64				install
libgcr-ui-3-1:arm64				install
libgcrypt20:arm64				install
libgd3:arm64					install
libgdbm-compat4:arm64				install
libgdbm6:arm64					install
libgdk-pixbuf-2.0-0:arm64			install
libgdk-pixbuf2.0-bin				install
libgdk-pixbuf2.0-common				install
libgfortran5:arm64				install
libgif7:arm64					install
libgirepository-1.0-1:arm64			install
libgl1:arm64					install
libgl1-mesa-dri:arm64				install
libglapi-mesa:arm64				install
libgles2:arm64					install
libglib-object-introspection-perl		install
libglib-perl:arm64				install
libglib2.0-0:arm64				install
libglib2.0-bin					install
libglib2.0-data					install
libglibmm-2.4-1v5:arm64				install
libglu1-mesa:arm64				install
libglvnd0:arm64					install
libglx-mesa0:arm64				install
libglx0:arm64					install
libgme0:arm64					install
libgmp10:arm64					install
libgnutls30:arm64				install
libgoa-1.0-0b:arm64				install
libgoa-1.0-common				install
libgomp1:arm64					install
libgpg-error0:arm64				install
libgpgme11:arm64				install
libgphoto2-6:arm64				install
libgphoto2-l10n					install
libgphoto2-port12:arm64				install
libgpm2:arm64					install
libgprofng0:arm64				install
libgraphene-1.0-0:arm64				install
libgraphite2-3:arm64				install
libgs-common					install
libgs10:arm64					install
libgs10-common					install
libgsm1:arm64					install
libgspell-1-2:arm64				install
libgspell-1-common				install
libgssapi-krb5-2:arm64				install
libgstreamer-plugins-base1.0-0:arm64		install
libgstreamer1.0-0:arm64				install
libgtk-3-0:arm64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk-4-1:arm64				install
libgtk-4-bin					install
libgtk-4-common					install
libgtk3-perl					install
libgtkmm-3.0-1v5:arm64				install
libgtksourceview-4-0:arm64			install
libgtksourceview-4-common			install
libgtop-2.0-11:arm64				install
libgtop2-common					install
libgudev-1.0-0:arm64				install
libgusb2:arm64					install
libhandy-1-0:arm64				install
libharfbuzz0b:arm64				install
libhavege2:arm64				install
libheif1:arm64					install
libhogweed6:arm64				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl:arm64			install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhunspell-1.7-0:arm64				install
libhwasan0:arm64				install
libhwy1:arm64					install
libice6:arm64					install
libicu72:arm64					install
libid3tag0:arm64				install
libidn12:arm64					install
libidn2-0:arm64					install
libiec61883-0:arm64				install
libieee1284-3:arm64				install
libijs-0.35:arm64				install
libimath-3-1-29:arm64				install
libimlib2:arm64					install
libinput-bin					install
libinput10:arm64				install
libio-html-perl					install
libio-socket-ssl-perl				install
libio-stringy-perl				install
libip4tc2:arm64					install
libip6tc2:arm64					install
libipc-system-simple-perl			install
libisl23:arm64					install
libisofs6:arm64					install
libitm1:arm64					install
libiw30:arm64					install
libjack-jackd2-0:arm64				install
libjansson4:arm64				install
libjaylink0:arm64				install
libjbig0:arm64					install
libjbig2dec0:arm64				install
libjcat1:arm64					install
libjim0.81:arm64				install
libjpeg-turbo-progs				install
libjpeg62-turbo:arm64				install
libjq1:arm64					install
libjs-bootstrap4				install
libjs-highlight.js				install
libjs-jquery					install
libjs-lunr					install
libjs-modernizr					install
libjs-popper.js					install
libjs-sizzle					install
libjs-sphinxdoc					install
libjs-underscore				install
libjson-c5:arm64				install
libjson-glib-1.0-0:arm64			install
libjson-glib-1.0-common				install
libjte2:arm64					install
libjxl0.7:arm64					install
libjxr-tools					install
libjxr0:arm64					install
libk5crypto3:arm64				install
libkeybinder-3.0-0:arm64			install
libkeyutils1:arm64				install
libklibc:arm64					install
libkmod2:arm64					install
libkrb5-3:arm64					install
libkrb5support0:arm64				install
libksba8:arm64					install
liblapack3:arm64				install
liblcms2-2:arm64				install
libldap-2.5-0:arm64				install
libldap-common					install
liblerc4:arm64					install
liblilv-0-0:arm64				install
libllvm15:arm64					install
liblocale-gettext-perl				install
liblqr-1-0:arm64				install
liblsan0:arm64					install
libltdl7:arm64					install
liblua5.2-0:arm64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblz4-1:arm64					install
liblzma5:arm64					install
liblzo2-2:arm64					install
libmagic-mgc					install
libmagic1:arm64					install
libmagickcore-6.q16-6:arm64			install
libmagickcore-6.q16-6-extra:arm64		install
libmagickwand-6.q16-6:arm64			install
libmailtools-perl				install
libmalcontent-0-0:arm64				install
libmbedcrypto7:arm64				install
libmbim-glib4:arm64				install
libmbim-proxy					install
libmbim-utils					install
libmd0:arm64					install
libmd4c0:arm64					install
libmm-glib0:arm64				install
libmnl0:arm64					install
libmount1:arm64					install
libmousepad0:arm64				install
libmp3lame0:arm64				install
libmpc3:arm64					install
libmpfr6:arm64					install
libmpg123-0:arm64				install
libmtdev1:arm64					install
libmujs2:arm64					install
libmysofa1:arm64				install
libncursesw6:arm64				install
libnet-dbus-perl				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl:arm64			install
libnetfilter-conntrack3:arm64			install
libnetpbm11:arm64				install
libnettle8:arm64				install
libnewt0.52:arm64				install
libnfnetlink0:arm64				install
libnftables1:arm64				install
libnftnl11:arm64				install
libnghttp2-14:arm64				install
libnorm1:arm64					install
libnotify-bin					install
libnotify4:arm64				install
libnpth0:arm64					install
libnsl-dev:arm64				install
libnsl2:arm64					install
libnspr4:arm64					install
libnss-mdns:arm64				install
libnss3:arm64					install
libntfs-3g89:arm64				install
libnuma1:arm64					install
libogg0:arm64					install
libonig5:arm64					install
libopenal-data					install
libopenal1:arm64				install
libopenexr-3-1-30:arm64				install
libopengl0:arm64				install
libopenjp2-7:arm64				install
libopenmpt0:arm64				install
libopus0:arm64					install
liborc-0.4-0:arm64				install
libp11-kit0:arm64				install
libpackagekit-glib2-18:arm64			install
libpam-gnome-keyring:arm64			install
libpam-modules:arm64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:arm64				install
libpam0g:arm64					install
libpango-1.0-0:arm64				install
libpangocairo-1.0-0:arm64			install
libpangoft2-1.0-0:arm64				install
libpangomm-1.4-1v5:arm64			install
libpangoxft-1.0-0:arm64				install
libpaper-utils					install
libpaper1:arm64					install
libparted-fs-resize0:arm64			install
libparted2:arm64				install
libpcaudio0:arm64				install
libpci3:arm64					install
libpciaccess0:arm64				install
libpcre2-16-0:arm64				install
libpcre2-8-0:arm64				install
libpcre3:arm64					install
libperl5.36:arm64				install
libpgm-5.3-0:arm64				install
libpipeline1:arm64				install
libpipewire-0.3-0:arm64				install
libpipewire-0.3-common				install
libpixman-1-0:arm64				install
libplacebo208:arm64				install
libplymouth5:arm64				install
libpng16-16:arm64				install
libpocketsphinx3:arm64				install
libpolkit-agent-1-0:arm64			install
libpolkit-gobject-1-0:arm64			install
libpoppler-glib8:arm64				install
libpoppler126:arm64				install
libpopt0:arm64					install
libpostproc56:arm64				install
libproc2-0:arm64				install
libprotobuf-c1:arm64				install
libproxy1v5:arm64				install
libpsl5:arm64					install
libpulse-mainloop-glib0:arm64			install
libpulse0:arm64					install
libpulsedsp:arm64				install
libpython3-dev:arm64				install
libpython3-stdlib:arm64				install
libpython3.11:arm64				install
libpython3.11-dev:arm64				install
libpython3.11-minimal:arm64			install
libpython3.11-stdlib:arm64			install
libqmi-glib5:arm64				install
libqmi-proxy					install
libqmi-utils					install
libqrencode4:arm64				install
libqrtr-glib0:arm64				install
libqt5core5a:arm64				install
libqt5dbus5:arm64				install
libqt5gui5:arm64				install
libqt5network5:arm64				install
libqt5qml5:arm64				install
libqt5qmlmodels5:arm64				install
libqt5quick5:arm64				install
libqt5svg5:arm64				install
libqt5waylandclient5:arm64			install
libqt5waylandcompositor5:arm64			install
libqt5widgets5:arm64				install
librabbitmq4:arm64				install
librav1e0:arm64					install
libraw1394-11:arm64				install
libreadline8:arm64				install
libregexp-ipv6-perl				install
librist4:arm64					install
librsvg2-2:arm64				install
librsvg2-common:arm64				install
librtmp1:arm64					install
librubberband2:arm64				install
libsamplerate0:arm64				install
libsane-common					install
libsane1:arm64					install
libsasl2-2:arm64				install
libsasl2-modules:arm64				install
libsasl2-modules-db:arm64			install
libsdl2-2.0-0:arm64				install
libseccomp2:arm64				install
libsecret-1-0:arm64				install
libsecret-common				install
libselinux1:arm64				install
libsemanage-common				install
libsemanage2:arm64				install
libsensors-config				install
libsensors5:arm64				install
libsepol2:arm64					install
libserd-0-0:arm64				install
libshine3:arm64					install
libsigc++-2.0-0v5:arm64				install
libsixel-bin					install
libsixel1:arm64					install
libslang2:arm64					install
libsm6:arm64					install
libsmartcols1:arm64				install
libsnappy1v5:arm64				install
libsndfile1:arm64				install
libsndio7.0:arm64				install
libsnmp-base					install
libsnmp40:arm64					install
libsodium23:arm64				install
libsonic0:arm64					install
libsord-0-0:arm64				install
libsoup-3.0-0:arm64				install
libsoup-3.0-common				install
libsoup2.4-1:arm64				install
libsoup2.4-common				install
libsoxr0:arm64					install
libspa-0.2-modules:arm64			install
libspectre1:arm64				install
libspeex1:arm64					install
libspeexdsp1:arm64				install
libsphinxbase3:arm64				install
libsqlite3-0:arm64				install
libsratom-0-0:arm64				install
libsrt1.5-gnutls:arm64				install
libss2:arm64					install
libssh-gcrypt-4:arm64				install
libssh2-1:arm64					install
libssl3:arm64					install
libstartup-notification0:arm64			install
libstdc++-12-dev:arm64				install
libstdc++6:arm64				install
libstemmer0d:arm64				install
libsvtav1enc1:arm64				install
libswresample4:arm64				install
libswscale6:arm64				install
libsystemd-shared:arm64				install
libsystemd0:arm64				install
libtag1v5:arm64					install
libtag1v5-vanilla:arm64				install
libtagc0:arm64					install
libtasn1-6:arm64				install
libtcl8.6:arm64					install
libtdb1:arm64					install
libtext-charwidth-perl:arm64			install
libtext-iconv-perl:arm64			install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:arm64					install
libtheora0:arm64				install
libthunarx-3-0:arm64				install
libtie-ixhash-perl				install
libtiff6:arm64					install
libtimedate-perl				install
libtinfo6:arm64					install
libtirpc-common					install
libtirpc-dev:arm64				install
libtirpc3:arm64					install
libtk8.6:arm64					install
libtry-tiny-perl				install
libtsan2:arm64					install
libtumbler-1-0:arm64				install
libturbojpeg0:arm64				install
libtwolame0:arm64				install
libubsan1:arm64					install
libuchardet0:arm64				install
libudev1:arm64					install
libudfread0:arm64				install
libudisks2-0:arm64				install
libunistring2:arm64				install
libunwind8:arm64				install
libupower-glib3:arm64				install
liburi-perl					install
libusb-1.0-0:arm64				install
libutempter0:arm64				install
libuuid1:arm64					install
libva-drm2:arm64				install
libva-wayland2:arm64				install
libva-x11-2:arm64				install
libva2:arm64					install
libvdpau-va-gl1:arm64				install
libvdpau1:arm64					install
libvidstab1.1:arm64				install
libvisual-0.4-0:arm64				install
libvolume-key1:arm64				install
libvorbis0a:arm64				install
libvorbisenc2:arm64				install
libvorbisfile3:arm64				install
libvpx7:arm64					install
libvte-2.91-0:arm64				install
libvte-2.91-common				install
libvulkan-dev:arm64				install
libvulkan1:arm64				install
libwacom-common					install
libwacom9:arm64					install
libwayland-client0:arm64			install
libwayland-cursor0:arm64			install
libwayland-egl1:arm64				install
libwayland-server0:arm64			install
libwebp7:arm64					install
libwebpdemux2:arm64				install
libwebpmux3:arm64				install
libwebrtc-audio-processing1:arm64		install
libwmflite-0.2-7:arm64				install
libwnck-3-0:arm64				install
libwnck-3-common				install
libwrap0:arm64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:arm64					install
libx11-data					install
libx11-protocol-perl				install
libx11-xcb1:arm64				install
libx264-164:arm64				install
libx265-199:arm64				install
libxapian30:arm64				install
libxau6:arm64					install
libxaw7:arm64					install
libxcb-composite0:arm64				install
libxcb-cursor0:arm64				install
libxcb-damage0:arm64				install
libxcb-dri2-0:arm64				install
libxcb-dri3-0:arm64				install
libxcb-ewmh2:arm64				install
libxcb-glx0:arm64				install
libxcb-icccm4:arm64				install
libxcb-image0:arm64				install
libxcb-keysyms1:arm64				install
libxcb-present0:arm64				install
libxcb-randr0:arm64				install
libxcb-render-util0:arm64			install
libxcb-render0:arm64				install
libxcb-shape0:arm64				install
libxcb-shm0:arm64				install
libxcb-sync1:arm64				install
libxcb-util1:arm64				install
libxcb-xfixes0:arm64				install
libxcb-xinerama0:arm64				install
libxcb-xinput0:arm64				install
libxcb-xkb1:arm64				install
libxcb1:arm64					install
libxcomposite1:arm64				install
libxcursor1:arm64				install
libxcvt0:arm64					install
libxdamage1:arm64				install
libxdmcp6:arm64					install
libxext6:arm64					install
libxfce4panel-2.0-4				install
libxfce4ui-2-0:arm64				install
libxfce4ui-common				install
libxfce4ui-utils				install
libxfce4util-bin				install
libxfce4util-common				install
libxfce4util7:arm64				install
libxfconf-0-3:arm64				install
libxfixes3:arm64				install
libxfont2:arm64					install
libxft2:arm64					install
libxi6:arm64					install
libxinerama1:arm64				install
libxkbcommon-x11-0:arm64			install
libxkbcommon0:arm64				install
libxkbfile1:arm64				install
libxklavier16:arm64				install
libxml-parser-perl				install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:arm64					install
libxmlb2:arm64					install
libxmu6:arm64					install
libxmuu1:arm64					install
libxnvctrl0:arm64				install
libxpm4:arm64					install
libxpresent1:arm64				install
libxrandr2:arm64				install
libxrender1:arm64				install
libxres1:arm64					install
libxshmfence1:arm64				install
libxss1:arm64					install
libxt6:arm64					install
libxtables12:arm64				install
libxtst6:arm64					install
libxv1:arm64					install
libxvidcore4:arm64				install
libxxf86dga1:arm64				install
libxxf86vm1:arm64				install
libxxhash0:arm64				install
libyaml-0-2:arm64				install
libyuv0:arm64					install
libz3-4:arm64					install
libzimg2:arm64					install
libzmq5:arm64					install
libzstd1:arm64					install
libzvbi-common					install
libzvbi0:arm64					install
lightdm						deinstall
lightdm-gtk-greeter				deinstall
linux-base					install
linux-libc-dev:arm64				install
lm-sensors					install
locales						install
login						install
logrotate					install
logsave						install
lsb-release					install
lsof						install
make						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
media-types					install
mesa-utils					install
mesa-utils-bin:arm64				install
mesa-vdpau-drivers:arm64			install
mesa-vulkan-drivers:arm64			install
miscfiles					install
mkdocs						install
modemmanager					install
mount						install
mousepad					install
mpv						install
nano						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
neofetch					install
netbase						install
netpbm						install
nftables					install
node-esprima					deinstall
node-jquery					install
node-mime					deinstall
node-source-map					deinstall
node-sprintf-js					deinstall
node-undici					deinstall
nodejs						install
npm						deinstall
ntfs-3g						install
ocl-icd-libopencl1:arm64			install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
p11-kit						install
p11-kit-modules:arm64				install
p7zip						install
p7zip-full					install
packagekit					install
packagekit-tools				install
papirus-icon-theme				install
parted						install
passwd						install
patch						install
patchelf					install
pavucontrol					install
pavucontrol-qt					install
pavucontrol-qt-l10n				install
pci.ids						install
pciutils					install
perl						install
perl-base					install
perl-modules-5.36				install
perl-openssl-defaults:arm64			install
picom						install
pinentry-curses					install
pinentry-gnome3					install
pipx						install
pkexec						install
plymouth					install
plymouth-label					install
pm-utils					install
pocketsphinx-en-us				install
policykit-1					install
policykit-1-gnome				install
polkitd						install
polkitd-pkla					install
poppler-data					install
powermgmt-base					install
procps						install
publicsuffix					install
pulseaudio					install
pulseaudio-utils				install
python-apt-common				install
python-babel-localedata				install
python3						install
python3-apt					install
python3-argcomplete				install
python3-attr					install
python3-babel					install
python3-blinker					install
python3-brotli					install
python3-certifi					install
python3-cffi-backend:arm64			install
python3-chardet					install
python3-click					install
python3-colorama				install
python3-cryptography				install
python3-dateutil				install
python3-dbus					install
python3-debian					install
python3-dev					install
python3-distro					install
python3-distro-info				install
python3-distutils				install
python3-gi					install
python3-httplib2				install
python3-iniconfig				install
python3-jinja2					install
python3-joblib					install
python3-jwt					install
python3-lazr.restfulclient			install
python3-lazr.uri				install
python3-lib2to3					install
python3-livereload				install
python3-lunr					install
python3-markdown				install
python3-markupsafe				install
python3-mergedeep				install
python3-minimal					install
python3-more-itertools				install
python3-mutagen					install
python3-nltk					install
python3-numpy					install
python3-oauthlib				install
python3-packaging				install
python3-pip					install
python3-pip-whl					install
python3-pkg-resources				install
python3-pluggy					install
python3-psutil					install
python3-py					install
python3-pycryptodome				install
python3-pygments				install
python3-pyinotify				install
python3-pyparsing				install
python3-pytest					install
python3-pyxattr:arm64				install
python3-pyyaml-env-tag				install
python3-regex					install
python3-setuptools				install
python3-setuptools-whl				install
python3-simplejson				install
python3-six					install
python3-software-properties			install
python3-tk:arm64				install
python3-tornado					install
python3-tqdm					install
python3-tz					install
python3-urllib3					install
python3-userpath				install
python3-venv					install
python3-wadllib					install
python3-watchdog				install
python3-websockets				install
python3-wheel					install
python3-yaml					install
python3.11					install
python3.11-dev					install
python3.11-minimal				install
python3.11-venv					install
qt5-gtk-platformtheme:arm64			install
qttranslations5-l10n				install
qtwayland5:arm64				install
readline-common					install
rfkill						install
ripgrep						install
ristretto					install
rofi						install
rpcsvc-proto					install
rtkit						install
rtmpdump					install
runit-helper					install
sane-airscan					install
sane-utils					install
sed						install
sensible-utils					install
sgml-base					install
shared-mime-info				install
software-properties-common			install
software-properties-gtk				install
sound-theme-freedesktop				install
sphinx-rtd-theme-common				install
strace						install
sudo						install
synaptic					install
systemd						install
systemd-sysv					install
sysvinit-utils					install
tailscale					install
tailscale-archive-keyring			install
tango-icon-theme				install
tar						install
tasksel						install
tasksel-data					install
thunar						install
thunar-archive-plugin:arm64			install
thunar-data					install
thunar-media-tags-plugin			install
thunar-volman					install
tint2						install
tk8.6-blt2.5					install
toilet						install
toilet-fonts					install
tumbler:arm64					install
tumbler-common					install
tzdata						install
ucf						install
udev						install
udisks2						install
unzip						install
update-inetd					install
upower						install
usb-modeswitch					install
usb-modeswitch-data				install
usb.ids						install
usbutils					install
usr-is-merged					install
util-linux					install
util-linux-extra				install
vainfo						install
vdpau-driver-all:arm64				install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
vulkan-tools					install
w3m						install
w3m-img						install
webext-ublock-origin-firefox			install
wget						install
whiptail					install
wireless-tools					install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
xarchiver					install
xauth						install
xbitmaps					install
xclip						install
xcvt						install
xdg-user-dirs					install
xdg-utils					install
xfburn						install
xfce4						install
xfce4-appfinder					install
xfce4-battery-plugin:arm64			install
xfce4-clipman					install
xfce4-clipman-plugin:arm64			install
xfce4-cpufreq-plugin:arm64			install
xfce4-cpugraph-plugin:arm64			install
xfce4-dict					install
xfce4-diskperf-plugin:arm64			install
xfce4-fsguard-plugin:arm64			install
xfce4-genmon-plugin:arm64			install
xfce4-goodies:arm64				install
xfce4-helpers					install
xfce4-indicator-plugin				install
xfce4-mailwatch-plugin				install
xfce4-netload-plugin:arm64			install
xfce4-notifyd					install
xfce4-panel					install
xfce4-places-plugin:arm64			install
xfce4-power-manager				install
xfce4-power-manager-data			install
xfce4-power-manager-plugins			install
xfce4-pulseaudio-plugin:arm64			install
xfce4-screenshooter				install
xfce4-sensors-plugin				install
xfce4-session					install
xfce4-settings					install
xfce4-smartbookmark-plugin:arm64		install
xfce4-systemload-plugin:arm64			install
xfce4-taskmanager				install
xfce4-terminal					install
xfce4-timer-plugin:arm64			install
xfce4-verve-plugin:arm64			install
xfce4-wavelan-plugin:arm64			install
xfce4-weather-plugin:arm64			install
xfce4-whiskermenu-plugin:arm64			install
xfce4-xkb-plugin:arm64				install
xfconf						install
xfdesktop4					install
xfdesktop4-data					install
xfonts-100dpi					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xfwm4						install
xinit						install
xkb-data					install
xml-core					install
xorg						install
xorg-docs-core					install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-libinput			install
xserver-xorg-input-wacom			install
xserver-xorg-legacy				install
xserver-xorg-video-all				install
xserver-xorg-video-amdgpu			install
xserver-xorg-video-ati				install
xserver-xorg-video-fbdev			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-radeon			install
xserver-xorg-video-vesa				install
xvfb						install
xz-utils					install
yt-dlp						install
yudit-common					install
zlib1g:arm64					install
zlib1g-dev:arm64				install
zstd						install
