Listing...
abseil-cpp/stable,now 20250814.1 aarch64 [installed,automatic]
angle-android/stable,now 2.1.24923-f09a19ce-2 aarch64 [installed,auto-removable]
apt/stable,now 2.8.1-2 aarch64 [installed]
attr/stable,now 2.5.2-1 aarch64 [installed,automatic]
bash/stable,now 5.3.9 aarch64 [installed]
binutils/stable,now 2.46.0-3 aarch64 [installed]
busybox/stable,now 1.37.0-3 aarch64 [installed]
bzip2/stable,now 1.0.8-8 aarch64 [installed]
c-ares/stable,now 1.34.6 aarch64 [installed,automatic]
ca-certificates/stable,now 1:2026.03.19 all [installed]
clang/stable,now 21.1.8-2 aarch64 [installed,automatic]
command-not-found/stable,now 3.4.1-10 aarch64 [installed]
coreutils/stable,now 9.11 aarch64 [installed]
curl/stable,now 8.20.0 aarch64 [installed]
dash/stable,now 0.5.12-2 aarch64 [installed]
dbus/stable,now 1.16.2-3 aarch64 [installed,automatic]
debianutils/stable,now 5.23.2-1 aarch64 [installed]
dialog/stable,now 1.3-20260107-1 aarch64 [installed]
diffutils/stable,now 3.12-2 aarch64 [installed]
dos2unix/stable,now 7.5.5 aarch64 [installed]
dpkg/stable,now 1.22.6-5 aarch64 [installed]
ed/stable,now 1.22.5 aarch64 [installed]
fastfetch/stable,now 2.63.1 aarch64 [installed]
findutils/stable,now 4.10.0-1 aarch64 [installed]
gawk/stable,now 5.3.2 aarch64 [installed]
gdbm/stable,now 1.26-1 aarch64 [installed,automatic]
git/stable,now 2.54.0 aarch64 [installed]
glib/stable,now 2.88.1 aarch64 [installed,automatic]
gpgv/stable,now 2.5.17 aarch64 [installed]
grep/stable,now 3.12-3 aarch64 [installed]
gzip/stable,now 1.14-1 aarch64 [installed]
inetutils/stable,now 2.7 aarch64 [installed]
iproute2/stable,now 7.0.0 aarch64 [installed]
krb5/stable,now 1.22.2 aarch64 [installed,automatic]
ldns/stable,now 1.8.4-1 aarch64 [installed,automatic]
less/stable,now 692 aarch64 [installed]
libacl/stable,now 2.3.2 aarch64 [installed,automatic]
libandroid-execinfo/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.6-3 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-4 aarch64 [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11-1 aarch64 [installed]
libandroid-shmem/stable,now 0.7 aarch64 [installed,auto-removable]
libandroid-support/stable,now 29-1 aarch64 [installed]
libassuan/stable,now 3.0.2-1 aarch64 [installed]
libblkid/stable,now 2.41.3 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-8 aarch64 [installed]
libc++/stable,now 29 aarch64 [installed]
libcap-ng/stable,now 2:0.9.3 aarch64 [installed]
libcompiler-rt/stable,now 21.1.8-2 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-6 aarch64 [installed,automatic]
libcurl/stable,now 8.20.0 aarch64 [installed]
libdb/stable,now 18.1.40-5 aarch64 [installed,automatic]
libdrm/stable,now 2.4.133 aarch64 [installed,auto-removable]
libedit/stable,now 20240517-3.1-1 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-3 aarch64 [installed]
libexpat/stable,now 2.8.1 aarch64 [installed,automatic]
libffi/stable,now 3.5.2 aarch64 [installed,automatic]
libflac/stable,now 1.5.0-1 aarch64 [installed,automatic]
libgcrypt/stable,now 1.11.2-1 aarch64 [installed]
libgmp/stable,now 6.3.0-2 aarch64 [installed]
libgnutls/stable,now 3.8.11 aarch64 [installed]
libgpg-error/stable,now 1.58 aarch64 [installed]
libice/stable,now 1.1.2-1 aarch64 [installed,automatic]
libiconv/stable,now 1.18-1 aarch64 [installed]
libicu/stable,now 78.3 aarch64 [installed,automatic]
libidn2/stable,now 2.3.8-1 aarch64 [installed]
libllvm/stable,now 21.1.8-2 aarch64 [installed,automatic]
libltdl/stable,now 2.5.4-2 aarch64 [installed,automatic]
liblz4/stable,now 1.10.0-1 aarch64 [installed]
liblzma/stable,now 5.8.3 aarch64 [installed]
libmd/stable,now 1.1.0-1 aarch64 [installed]
libmount/stable,now 2.41.3 aarch64 [installed,automatic]
libmp3lame/stable,now 3.100-7 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.1-1 aarch64 [installed]
libnettle/stable,now 4.0+really3.10.2 aarch64 [installed]
libnghttp2/stable,now 1.69.0 aarch64 [installed]
libnghttp3/stable,now 1.15.0 aarch64 [installed]
libngtcp2/stable,now 1.22.1 aarch64 [installed,automatic]
libnpth/stable,now 1.6-3 aarch64 [installed]
libogg/stable,now 1.3.6-1 aarch64 [installed,automatic]
libopus/stable,now 1.6.1 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-6 aarch64 [installed,automatic]
libsm/stable,now 1.2.6-1 aarch64 [installed,automatic]
libsmartcols/stable,now 2.41.3 aarch64 [installed]
libsndfile/stable,now 1.2.2-2 aarch64 [installed,automatic]
libsoxr/stable,now 0.1.3-8 aarch64 [installed,automatic]
libsqlite/stable,now 3.53.1 aarch64 [installed,automatic]
libssh2/stable,now 1.11.1-1 aarch64 [installed]
libtirpc/stable,now 1.3.7-1 aarch64 [installed]
libunbound/stable,now 1.25.0 aarch64 [installed]
libunistring/stable,now 1.3-1 aarch64 [installed]
libuuid/stable,now 2.41.3 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7-4 aarch64 [installed,automatic]
libwayland/stable,now 1.25.0 aarch64 [installed,auto-removable]
libwebrtc-audio-processing/stable,now 1.3-4 aarch64 [installed,automatic]
libx11/stable,now 1.8.13 aarch64 [installed,automatic]
libxau/stable,now 1.0.12-2 aarch64 [installed,automatic]
libxcb/stable,now 1.17.0-1 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.5-2 aarch64 [installed,automatic]
libxext/stable,now 1.3.7 aarch64 [installed,automatic]
libxml2/stable,now 2.15.3 aarch64 [installed,automatic]
libxmu/x11,now 1.3.1 aarch64 [installed,automatic]
libxshmfence/stable,now 1.3.3-1 aarch64 [installed,auto-removable]
libxt/stable,now 1.3.1-1 aarch64 [installed,automatic]
lld/stable,now 21.1.8-2 aarch64 [installed,automatic]
llvm/stable,now 21.1.8-2 aarch64 [installed,automatic]
lsof/stable,now 4.99.6 aarch64 [installed]
make/stable,now 4.4.1-1 aarch64 [installed,automatic]
mount-utils/stable,now 2.41.3 aarch64 [installed]
nano/stable,now 9.0 aarch64 [installed]
ncurses-ui-libs/stable,now 6.6.20260307+really6.5.20250830 aarch64 [installed,automatic]
ncurses/stable,now 6.6.20260307+really6.5.20250830 aarch64 [installed]
ndk-sysroot/stable,now 29-2 aarch64 [installed,automatic]
net-tools/stable,now 2.10.0-1 aarch64 [installed]
nodejs/stable,now 26.1.0-1 aarch64 [installed,automatic]
npm/stable,now 11.14.1 all [installed]
openssh-sftp-server/stable,now 10.3p1-1 aarch64 [installed,automatic]
openssh/stable,now 10.3p1-1 aarch64 [installed,automatic]
openssl/stable,now 1:3.6.2 aarch64 [installed]
patch/stable,now 2.8-1 aarch64 [installed]
pcre2/stable,now 10.47 aarch64 [installed]
pkg-config/stable,now 0.29.2-3 aarch64 [installed,automatic]
procps/stable,now 3.3.17-6 aarch64 [installed]
psmisc/stable,now 23.7-1 aarch64 [installed]
pulseaudio/stable,now 17.0-1 aarch64 [installed]
python-ensurepip-wheels/stable,now 3.13.13-1 all [installed,automatic]
python-pip/stable,now 26.1.1 all [installed,automatic]
python/stable,now 3.13.13-1 aarch64 [installed]
readline/stable,now 8.3.3 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed]
root-repo/stable,now 2.4-2 all [installed]
sed/stable,now 4.9-2 aarch64 [installed]
speexdsp/stable,now 1.2.1-1 aarch64 [installed,automatic]
tar/stable,now 1.35-2 aarch64 [installed]
termux-am-socket/stable,now 1.5.0-1 aarch64 [installed]
termux-am/stable,now 0.8.0-2 all [installed]
termux-api/stable,now 0.59.1-1 aarch64 [installed]
termux-auth/stable,now 1.5.0-1 aarch64 [installed,automatic]
termux-core/stable,now 0.4.0-1 aarch64 [installed]
termux-exec/stable,now 1:2.4.0-1 aarch64 [installed]
termux-keyring/stable,now 3.13 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-tools/stable,now 1.46.0+really1.45.0-1 aarch64 [installed]
termux-x11-nightly/x11,now 1.03.01-5 all [installed]
tsu/stable,now 8.6.0-1 all [installed]
unzip/stable,now 6.0-10 aarch64 [installed]
util-linux/stable,now 2.41.3 aarch64 [installed]
vulkan-loader-android/stable,now 29 aarch64 [installed]
wget/stable,now 1.25.0-1 aarch64 [installed]
x11-repo/stable,now 8.4-1 all [installed]
xkeyboard-config/x11,now 2.47-1 all [installed,automatic]
xorg-xauth/x11,now 1.1.5 aarch64 [installed,automatic]
xxhash/stable,now 0.8.3-1 aarch64 [installed]
xz-utils/stable,now 5.8.3 aarch64 [installed]
zlib/stable,now 1.3.2 aarch64 [installed]
zstd/stable,now 1.5.7-1 aarch64 [installed]
